# internship-2015

ui/: build.gradle
ui/src/groovy/datawalks/controller/: TwitterController.groovy  WatchController.groovy
ui/src/groovy/datawalks/service/: ElasticsearchService.groovy  SqlService.groovy
ui/test/groovy/datawalks/: WatchControllerTests.groovy
ui/test/groovy/datawalks/service/: MockElasticsearchService.groovy  MockSqlService.groovy
